# popular-movies-2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/laaptu/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laaptu/popmovies/: MainActivity.java  MainApplication.java  TestActivity.java
app/src/main/java/com/laaptu/popmovies/common/: AutoInjectActivity.java  LiveDataMutable.java  ScreenConstants.java  ScreenReturnConstants.java
app/src/main/java/com/laaptu/popmovies/common/image/: ImageLoadOptions.java  ImageLoader.java
app/src/main/java/com/laaptu/popmovies/db/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/laaptu/popmovies/di/: ActivityModule.java  AppComponent.java  AppModule.java  BusProviderModule.java  NetworkModule.java
app/src/main/java/com/laaptu/popmovies/di/viewmodel/: ViewModelCreator.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/laaptu/popmovies/models/: Movie.java  MoviesList.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/laaptu/popmovies/models/deserializers/: MovieDeserializer.java
app/src/main/java/com/laaptu/popmovies/moviedetail/: MovieDetailActivity.java
app/src/main/java/com/laaptu/popmovies/moviedetail/domain/: MovieDetailViewModel.java
app/src/main/java/com/laaptu/popmovies/moviedetail/domain/interactors/: FavoriteInteraction.java  TrailerFetchInteraction.java
app/src/main/java/com/laaptu/popmovies/moviedetail/presentation/: MovieDetailActivity.java  TrailerListAdapter.java
app/src/main/java/com/laaptu/popmovies/moviereviews/domain/: MovieReviewViewModel.java  ReviewFetchInteraction.java
app/src/main/java/com/laaptu/popmovies/moviereviews/presentation/: MovieReviewActivity.java  ReviewListAdapter.java
app/src/main/java/com/laaptu/popmovies/movieslist/: AspectImageView.java  ItemClickInfo.java  MovieListAdapter.java  MoviesListActivity.java  MoviesListViewModel.java
app/src/main/java/com/laaptu/popmovies/movieslist/domain/: MovieListUIModel.java  MoviesListViewModel.java
app/src/main/java/com/laaptu/popmovies/movieslist/domain/interactors/: FavoriteMovieInteraction.java  MovieApiServiceInteraction.java
app/src/main/java/com/laaptu/popmovies/movieslist/presentation/: AspectImageView.java  MovieListAdapter.java  MoviesListActivity.java
app/src/main/java/com/laaptu/popmovies/network/: APIConstants.java  MovieApiService.java  RequestInterceptor.java
app/src/main/res/drawable/: ic_video_play.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_reviews.xml  activity_test.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/laaptu/popmovies/: ExampleUnitTest.java  MovieDeserializationTest.java  TestUtils.java
app/src/test/resources/: movie.json
config/: config-sample.gradle
gradle/wrapper/: gradle-wrapper.properties
