apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.laaptu.popmovies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MOVIE_DB_API_KEY", "\"${rootProject.ext.apiKeys.themoviedb}\""
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}
ext {
    libs = [
        parcelerVersion   : '1.1.12',
        daggerVersion     : '2.21',
        rxjava2Version    : '2.2.6',
        retrofitVersion   : '2.5.0',
        butterKnifeVersion: '8.0.0',
        roomVersion       : '2.1.0-alpha04'
    ]
}
configurations.all {
    resolutionStrategy {
        eachDependency {DependencyResolveDetails details ->
            if (details.requested.group == 'io.reactivex.rxjava2' && details.requested.name == 'rxjava')
                details.useVersion "$libs.rxjava2Version"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha04"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup:otto:1.3.8'

    implementation "com.jakewharton:butterknife:$libs.butterKnifeVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    annotationProcessor "com.jakewharton:butterknife-compiler:$libs.butterKnifeVersion"

    testImplementation 'junit:junit:4.12'
    implementation "org.parceler:parceler-api:$libs.parcelerVersion"
    annotationProcessor "org.parceler:parceler:$libs.parcelerVersion"
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:retrofit:$libs.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$libs.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libs.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation "com.google.dagger:dagger-android:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libs.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$libs.daggerVersion"
    /* Dagger2 - default dependency */
    annotationProcessor "com.google.dagger:dagger-compiler:$libs.daggerVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //room
    implementation "androidx.room:room-runtime:$libs.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$libs.roomVersion"
    //RxJava support for Room
    implementation "androidx.room:room-rxjava2:$libs.roomVersion"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
}
